<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <img src = "r.jpg" alt="ME"/> 

    <h1> Aigerim Naizabekova </h1>
    <p>Hi! My name is Aigerim. And I am a student of AIU. My departmen is IT Programmer. I am from Belovodsk. It is in region Chuy. Here I’m learning how correctly to program and code. Actually I do not like to do anything at free time. I just like to watch films and TV serials.</p>

    <a href = "https://www.instagram.com/qerl.n/"> my instagram </a>
</body>
</html>